; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-yet-another-behavior-tree"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://addons/yet_another_behavior_tree/src/Assets/Icons/btroot.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/yet_another_behavior_tree/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
