; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "BTLeaf",
"class": &"BTAction",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTAction.gd"
}, {
"base": "BTLeaf",
"class": &"BTActionBlackboardDelete",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTActionBlackboardDelete.gd"
}, {
"base": "BTLeaf",
"class": &"BTActionBlackboardSet",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTActionBlackboardSet.gd"
}, {
"base": "BTLeaf",
"class": &"BTActionWait",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTActionWait.gd"
}, {
"base": "Node",
"class": &"BTBlackboard",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Blackboard/BTBlackboard.gd"
}, {
"base": "BTNode",
"class": &"BTComposite",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTComposite.gd"
}, {
"base": "BTLeaf",
"class": &"BTCondition",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTCondition.gd"
}, {
"base": "BTLeaf",
"class": &"BTConditionBlackboardKeyExists",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTConditionBlackboardKeyExists.gd"
}, {
"base": "BTLeaf",
"class": &"BTConditionBlackboardValuesComparison",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTConditionBlackboardValuesComparison.gd"
}, {
"base": "BTNode",
"class": &"BTDecorator",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTDecorator.gd"
}, {
"base": "BTDecorator",
"class": &"BTFailure",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTFailure.gd"
}, {
"base": "BTDecorator",
"class": &"BTInverter",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTInverter.gd"
}, {
"base": "BTNode",
"class": &"BTLeaf",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Leaves/BTLeaf.gd"
}, {
"base": "BTDecorator",
"class": &"BTLimiter",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTLimiter.gd"
}, {
"base": "Node",
"class": &"BTNode",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/BTNode.gd"
}, {
"base": "BTComposite",
"class": &"BTParallel",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTParallel.gd"
}, {
"base": "BTDecorator",
"class": &"BTRandom",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTRandom.gd"
}, {
"base": "BTSelector",
"class": &"BTRandomSelector",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTRandomSelector.gd"
}, {
"base": "BTDecorator",
"class": &"BTRepeatUntil",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTRepeatUntil.gd"
}, {
"base": "BTNode",
"class": &"BTRoot",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/BTRoot.gd"
}, {
"base": "BTComposite",
"class": &"BTSelector",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTSelector.gd"
}, {
"base": "BTComposite",
"class": &"BTSequence",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTSequence.gd"
}, {
"base": "BTDecorator",
"class": &"BTSuccess",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Nodes/Decorators/BTSuccess.gd"
}, {
"base": "RefCounted",
"class": &"BTTickResult",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src/Result/BTTickResult.gd"
}, {
"base": "BTAction",
"class": &"Chase",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src-manual-test/Chase.gd"
}, {
"base": "BTAction",
"class": &"Idle",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src-manual-test/Idle.gd"
}, {
"base": "BTCondition",
"class": &"PlayerInRange",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src-manual-test/PlayerInRange.gd"
}, {
"base": "BTAction",
"class": &"Wander",
"language": &"GDScript",
"path": "res://addons/yet_another_behavior_tree/src-manual-test/Wander.gd"
}]
_global_script_class_icons={
"BTAction": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btaction.png",
"BTActionBlackboardDelete": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btactionblackboarddelete.png",
"BTActionBlackboardSet": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btactionblackboardset.png",
"BTActionWait": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btactionwait.png",
"BTBlackboard": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btblackboard.png",
"BTComposite": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btcomposite.png",
"BTCondition": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btcondition.png",
"BTConditionBlackboardKeyExists": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btconditionblackboardkeyexists.png",
"BTConditionBlackboardValuesComparison": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btconditionblackboardvaluescomparison.png",
"BTDecorator": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btdecorator.png",
"BTFailure": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btfailure.png",
"BTInverter": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btinverter.png",
"BTLeaf": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btleaf.png",
"BTLimiter": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btlimiter.png",
"BTNode": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btnode.png",
"BTParallel": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btparallel.png",
"BTRandom": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btrandom.png",
"BTRandomSelector": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btrandomselector.png",
"BTRepeatUntil": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btrepeatuntil.png",
"BTRoot": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btroot.png",
"BTSelector": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btselector.png",
"BTSequence": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btsequence.png",
"BTSuccess": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btsuccess.png",
"BTTickResult": "",
"Chase": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btaction.png",
"Idle": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btaction.png",
"PlayerInRange": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btcondition.png",
"Wander": "res://addons/yet_another_behavior_tree/src/Assets/Icons/btaction.png"
}

[application]

config/name="Godot-yet-another-behavior-tree"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://addons/yet_another_behavior_tree/src/Assets/Icons/btroot.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/yet_another_behavior_tree/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
